server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name amyang.xyz;
	charset utf-8;

    client_max_body_size 100m;
	location  /static/ {
		access_log off;
		expires 1d;
		alias /static/;
	}
	
	location  /uploadsfolder/ {
		access_log off;
		expires 1d;
		alias /uploadsfolder/;
	}

	location / {
		try_files /_not_exists_ @backend;
	}

	location @backend {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host	$http_host;
		proxy_pass http://app:16311;	
	}
    
    # ssl on;
	# ssl_certificate /etc/letsencrypt/live/amyang.xyz/fullchain.pem;
	# ssl_certificate_key /etc/letsencrypt/live/amyang.xyz/privkey.pem;
}

# server
#  {
# 	 listen 80;
# 	 server_name amyang.xyz;
# 	 rewrite ^(.*) https://amyang.xyz$1 permanent;
#  }

