server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name amyang.xyz;
	charset utf-8;

	location  /static/ {
		access_log off;
		expires 1d;
		alias /root/SG_Amyang/static/;
	}
	
	location  /uploadsfolder/ {
		access_log off;
		expires 1d;
		alias /root/SG_Amyang/uploadsfolder/;
	}

	location / {
		try_files /_not_exists_ @backend;
	}

	location @backend {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host	$http_host;
		proxy_pass http://127.0.0.1:16311;	
	}
}
